// Written 2026 by fl
//
// Some of the worlds oldest monastrys 
// do show strange patterns in their Windows.
// Is there a secret code hidden?
//
// This script tries to replicate the 
// look of those medieval windows.

CF::Impure = 1

startshape A

shape A {
    
    transform[s 1 1.3] {
		COMPLETEWIN[ h 100]
		COMPLETEWIN[x 47 h 200]
		COMPLETEWIN[x (47*2)]
		SQUARE[s 150 112 b 0.7 sat 0.5 h 35 x 67 y 41 z -4]
	}
    
    BEAUTYFY[z 5 x -0.5 y -0.1]
}

path BEAUTYFY {
    MOVETO(-5,-17)
    LINETO(-5,117)
    LINETO(-0.6,117)
    LINETO(-0.6,124)
    LINETO(-5,124)
    LINETO(-5,119.5)
    LINETO(2,119.5)
    LINETO(2,124)
    LINETO(132,124)
    LINETO(132,119.5)
    LINETO(140,119.5)
    LINETO(140,124)
    LINETO(135.5,124)
    LINETO(135.5,117)
    LINETO(140,117)
    LINETO(140,-17)
    CLOSEPOLY()
    STROKE(1,CF::IsoWidth)[]
}
/*
path BEAUTYFY {
    MOVETO(-5,-17)
    LINETO(-5,124)
    LINETO(140,124)
    LINETO(140,-17)
    CLOSEPOLY()
    STROKE(1,CF::IsoWidth)[]
}
*/
shape COMPLETEWIN {
    WINDOW[x 20 y 31 s 0.98 z 1]
    PATTERN[z 0 s 0.99 1 x 0.15]
    SQUARE[s 30 80 z -3 h 100 sat 1 b 1 x 20 y 40] 
}

shape WINDOW {
    OUTWIN[s 40]
}

shape PATTERN {
    
    xx = 5
    yy = 13
    
    loop j = yy [y 6] {
        if (mod(j,2)==0) {
			transform [] {
				loop i = xx [x 8] {
					
					if (randint(7)==0) {
						CBOX_DBL[]
					}
					else {
						CBOX_STD[]
						CBOX_STD[x 4]
					}
				}
			}
		}
        else {
			transform [flip 0 y 6] {
				loop i = xx [x 8] {
					
					if (randint(7)==0) {
						CBOX_DBL[]
					}
					else {
						CBOX_STD[]
						CBOX_STD[x 4]
					}
				}
			}
		}
	}
}
shape OUTWIN {
    #P(0.1)[s 1 1.03 y 0.01 b 0.4 sat 0.3 hue 40]
    P(0.05)[s 0.8 y 0.01]
    
    loop i=25 [] {
		#P(0.02)[s (0.8+i*0.01) sat 0.5 b (0.2+i*0.04) h 35 y 0.01]
        P(0.02)[s (0.8+i*0.01) sat 0.5 b (0.94-i*0.03) h 35 y 0.01]
	}
}
path P(t) {
  ARCTO(0, 1, 0.5)
  #ARCTO(0, 0, 0.5)
  LINETO(-2,1)
  LINETO(-2,0)
  LINETO(0,0)
  STROKE(t,CF::IsoWidth)[r 90 x 0.5 y 1]
}
shape CBOX_STD {
	CBOX(
	randint(8)+1,
	1, // Senkrechte
	randint(2), //schraeg L
	randint(2), //schraeg R
	randint(5), // quer L1
	randint(5), // quer L2
	randint(5), // quer R1
	randint(5), // quer R2
	0 // Box closed, openL, openR
	)[]
}

shape CBOX_DBL {
	vl = 1,2,4,5
    vr = 1,2,3,6
    sleft  = vl[randint(4)]
    sright = vr[randint(4)]

    CBOX(
	sleft,
	1, // Senkrechte
	randint(2), //schraeg L
	1, //schraeg R
	randint(5), // quer L1
	randint(5), // quer L2
	randint(5), // quer R1
	randint(5), // quer R2
	2 // Box closed, openL, openR
	)[]
    
    CBOX(
	sright,
	1, // Senkrechte
	1, //schraeg L
	randint(2), //schraeg R
	randint(5), // quer L1
	randint(5), // quer L2
	randint(5), // quer R1
	randint(5), // quer R2
	1 // Box closed, openL, openR
	)[x 4]
}

shape CBOX(n,se,sl,sr,ql1,ql2,qr1,qr2,lropen) {
    
    if (n==1)
		ROOF1[]
	else if (n==2)
		ROOF2[]
	else if (n==3)
		ROOF3[]
	else if (n==4)
		ROOF4[]
	else if (n==5)
		ROOF5[]
	else if (n==6)
		ROOF6[]
	else if (n==7)
		ROOF7[]
	else if (n==8)
		ROOF8[]
        
	if (n<9) {
        
        if(se==1) {
            SENKR1[]
        
			if (sl==1){SCHRAEG_L[]}
			if (sr==1){SCHRAEG_R[]}
			if (sl==1){if(ql1==1)QUER_L1[]}
			if (sl==1){if(ql2==1)QUER_L2[]}
			if (sr==1){if(qr1==1)QUER_R1[]}
			if (sr==1){if(qr2==1)QUER_R2[]}
		}
	}
    else {
	}
    
    if (lropen==0) {
		BOX_CLOSED[]
	}
    else if (lropen==1) {
        BOX_LOPEN[]
	}
    else if (lropen==2) {
        BOX_ROPEN[]
	}
}

path QUER_R1 {
	MOVETO(2,4)
    LINETO(2.5,4)
    STROKE(0.2,CF::IsoWidth)[]
}
path QUER_R2 {
	MOVETO(2,5)
    LINETO(2.7,5)
    STROKE(0.2,CF::IsoWidth)[]
}
path QUER_L1 {
	MOVETO(2,4)
    LINETO(1.5,4)
    STROKE(0.2,CF::IsoWidth)[]
}
path QUER_L2 {
	MOVETO(2,5)
    LINETO(1.3,5)
    STROKE(0.2,CF::IsoWidth)[]
}
path SCHRAEG_L {
	MOVETO(2,2)
    LINETO(1,6)
    STROKE(0.2,CF::IsoWidth)[]
}
path SCHRAEG_R {
	MOVETO(2,2)
    LINETO(3,6)
    STROKE(0.2,CF::IsoWidth)[]
}
path SENKR1 {
	MOVETO(2,2)
    LINETO(2,6)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF1 {
	MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF2 {
	MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    MOVETO(2,0)
    LINETO(2,2)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF3 {
	MOVETO(0,0)
    LINETO(2,2)
    LINETO(2,0)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF4 {
	MOVETO(4,0)
    LINETO(2,2)
    LINETO(2,0)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF5 {
    MOVETO(0,2)
    LINETO(2,0)
    MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF6 {
	MOVETO(2,0)
    LINETO(4,2)
    LINETO(4,0)
    MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF7 {
	MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    MOVETO(0,2)
    LINETO(2,0)
    MOVETO(2,0)
    LINETO(4,2)
    LINETO(4,0)
    MOVETO(2,0)
    LINETO(2,2)
    STROKE(0.2,CF::IsoWidth)[]
}
path ROOF8 {
	MOVETO(0,0)
    LINETO(2,2)
    LINETO(4,0)
    MOVETO(0,2)
    LINETO(2,0)
    MOVETO(2,0)
    LINETO(4,2)
    LINETO(4,0)
    STROKE(0.2,CF::IsoWidth)[]
}
/*
path ROOF9 {
	MOVETO(0,2)
    LINETO(2,0)
    LINETO(4,2)
    STROKE(0.2,CF::IsoWidth)[]
}
*/
path BOX_CLOSED {
	MOVETO(0,0)
    LINETO(4,0)
    LINETO(4,6)
    LINETO(0,6)
    CLOSEPOLY()
    STROKE(0.2,CF::IsoWidth)[]
}
path BOX_LOPEN {
	MOVETO(0,0)
    LINETO(4,0)
    LINETO(4,6)
    LINETO(0,6)
    #CLOSEPOLY()
    STROKE(0.2,CF::IsoWidth)[]
}
path BOX_ROPEN {
	MOVETO(4,0)
    LINETO(0,0)
    LINETO(0,6)
    LINETO(4,6)
    #CLOSEPOLY()
    STROKE(0.2,CF::IsoWidth)[]
}